src/windows/assets/ScannerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BarcodeScannerPage.ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Margin="0,0,0,0" >

        <Canvas Height="Auto" Width="Auto" x:Name="canvas">
            <Canvas.Background>
                <VideoBrush x:Name="videoBrush"/>
            </Canvas.Background>

        </Canvas>
        <Image x:Name="cameraOverlay" Height="Auto" Width="Auto" Source="/Plugins/manateeworks-barcodescanner/overlay.png" Stretch="Fill"/>
        <Button x:Name="flashButton" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Background="{x:Null}" Height="96" Width="96" Margin="0" BorderThickness="0" Click="flashButton_Click" Visibility="Collapsed">

            <StackPanel>
                <Image x:Name="flashButtonImage" Source="/Plugins/manateeworks-barcodescanner/flashbuttonoff.png" Stretch="Fill" Height="48" Width="48" />
            </StackPanel>

        </Button>


    </Grid>


    <!--TitlePanel contains the name of the application and page title-->

    <!--ContentPanel - place additional content here-->

    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
   


</phone:PhoneApplicationPage>